{
  "name": "my-first-project",
  "version": "1.0.0",
  "description": "My first automation project using Cypress and Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QA",
    "Automation",
    "Javascript",
    "Cypress"
  ],
  "author": "Jaime Contreras",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.7.0"
  }
}
